<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Chave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="hero">
        <!-- Painel esquerdo -->
        <div class="left-panel">
            <img src="./img/mao costurando.png" alt="Mãos costurando">
        </div>

        <!-- Painel direito -->
        <div class="right-panel">
            <p class="subtitulo">nossa loja</p>
            <div class="titulo-container">
                <img src="./img/agulha1.png" alt="Agulha decorativa" class="agulha esquerda">
                <h1>Ponto Chave</h1>
                <img src="./img/agulha2.png" alt="Agulha decorativa" class="agulha direita">
            </div>
            <p class="slogan">PONTO POR PONTO, TRADIÇÃO E ESTILO</p>
            <br>
            <button><a href="#">Ver os Produtos</a></button>
        </div>
    </header>
</body>

</html>
